# Minimal preseed - just enough to get past network stage
d-i debian-installer/locale string en_US.UTF-8
d-i keyboard-configuration/xkb-keymap select us

# Network - keep it simple
d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string debian-12
d-i netcfg/get_domain string localdomain

# Skip most prompts
d-i debian-installer/priority string critical

# Air-gapped - no mirrors
d-i apt-setup/use_mirror boolean false

# The rest will be handled by cloud-init
d-i preseed/early_command string \
  wget -O /tmp/user-data http://{{ .HTTPIP }}:{{ .HTTPPort }}/debian-12/user-data; \
  mkdir -p /run/cloud-init; \
  cp /tmp/user-data /run/cloud-init/user-data.yaml